[tool:pytest]
addopts = --cov=bokelper --mypy --flake8
filterwarnings =

flake8-ignore =
    E251  # unexpected spaces around keyword / parameter equals
    E221  # multiple spaces before operator
    F405  # 'List' may be undefined, or defined from star imports: typing
    W292  # no newline at end of file

[mypy]
ignore_missing_imports = True

[flake8]
exclude = bokelper/.ipynb_checkpoints/*
ignore =
    E251  # unexpected spaces around keyword / parameter equals
    E221  # multiple spaces before operator