[tool:pytest]
addopts = --cov=bokelper --mypy --flake8
filterwarnings =

[mypy]
ignore_missing_imports = True

[flake8]
exclude = bokelper/.ipynb_checkpoints/*
ignore =
    E251  # unexpected spaces around keyword / parameter equals
    E221  # multiple spaces before operator